# s8_soc_lets_go_biking

./: LICENCE  MapControlKey.txt  README.md  villes de tests.txt
HeavyWinFormsClient/: HeavyWinFormsClient.sln
HeavyWinFormsClient/HeavyWinFormsClient/: Accueil.Designer.cs  Accueil.cs  Form1.Designer.cs  Form1.cs  HeavyWinFormsClient - Backup.csproj  HeavyWinFormsClient.csproj  ItineraireForm.Designer.cs  ItineraireForm.cs  MapsForm.Designer.cs  MapsForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  StatistiqueForm.Designer.cs  StatistiqueForm.cs  StatistiqueForm.resx  VilleStatistiquesForm.Designer.cs  VilleStatistiquesForm.cs  VilleStatistiquesForm.resx
HeavyWinFormsClient/HeavyWinFormsClient/Properties/: Resources.Designer.cs
LetsGoBiking/: LetsGoBiking.sln
LightWebClient/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  build.sh  ddockerfil2  karma.conf.js  package-lock.json  package.json  run.sh
LightWebClient/src/: styles.css
RoutingWithBikesHost/: RoutingWithBikesHost.sln
RoutingWithBikesHost/RoutingWithBikesHost/: APIAdresseObjects.cs  App.config  Dockerfile  IRoutingService.cs  IService1.cs  OpenRouteService.cs  Program.cs  RoutingService.cs  RoutingWithBikesHost.csproj  Service1.cs  Statistique.cs  build.sh  packages.config  run.sh
WebProxyService/: WebProxyService.sln
WebProxyService/WebProxyService/: App.config  Dockerfile  IProxyCacheService.cs  IService1.cs  JCDecauxHttpRequests.cs  JCDecauxItem.cs  Program.cs  ProxyCache.cs  ProxyCacheService.cs  ReferenceObjects.cs  Service1.cs  WebProxyService.csproj  build.sh  (+1 more)
(+21 files in other folders)
